<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="IT Operations Dashboard - Centralized access to monitoring and infrastructure tools across environments">
    <title>IT Operations Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header-inner">
            <div class="header-brand">
                <div class="logo-mark">
                    <span class="logo-icon">◆</span>
                </div>
                <div class="brand-text">
                    <h1 id="main-title">IT Operations Dashboard</h1>
                    <span class="brand-subtitle">Environment & Monitoring Links</span>
                </div>
            </div>
            <div class="header-meta">
                <span class="build-info" id="last-updated"></span>
                <span class="status-badge online">● Systems Online</span>
            </div>
        </div>
    </header>

    <!-- Filter Bar -->
    <section class="filter-bar" id="filter-bar">
        <div class="filter-inner">
            <div class="filter-group">
                <label class="filter-label">
                    <span class="filter-icon">🔍</span> Global Search
                </label>
                <input type="text" id="global-search" class="filter-input"
                    placeholder="Search components, apps, environments...">
            </div>
            <div class="filter-group">
                <label class="filter-label">Environment</label>
                <div class="filter-chips" id="env-filters"></div>
            </div>
            <div class="filter-group">
                <label class="filter-label">Region</label>
                <div class="filter-chips" id="region-filters"></div>
            </div>
            <div class="filter-group">
                <label class="filter-label">Application</label>
                <div class="filter-chips" id="app-filters"></div>
            </div>
            <div class="filter-group">
                <label class="filter-label">Tool</label>
                <div class="filter-chips" id="tool-filters"></div>
            </div>
            <div class="filter-actions">
                <button class="btn btn-outline" id="btn-clear-filters" onclick="clearFilters()">Clear All</button>
                <button class="btn btn-outline" id="btn-expand-all" onclick="expandAll()">Expand All</button>
                <button class="btn btn-outline" id="btn-collapse-all" onclick="collapseAll()">Collapse All</button>
            </div>
        </div>
    </section>

    <!-- Stats Bar -->
    <section class="stats-bar">
        <div class="stat-card">
            <span class="stat-value" id="stat-envs">0</span>
            <span class="stat-label">Environments</span>
        </div>
        <div class="stat-card">
            <span class="stat-value" id="stat-apps">0</span>
            <span class="stat-label">Applications</span>
        </div>
        <div class="stat-card">
            <span class="stat-value" id="stat-components">0</span>
            <span class="stat-label">Components</span>
        </div>
        <div class="stat-card">
            <span class="stat-value" id="stat-links">0</span>
            <span class="stat-label">Total Links</span>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content" id="dashboard-content"></main>

    <!-- Footer -->
    <footer class="footer">
        <p>IT Operations Dashboard &mdash; Internal Use Only &mdash; &copy; 2026</p>
    </footer>

    <!-- Tooltip -->
    <div class="tooltip" id="tooltip"></div>

    <script src="config.js"></script>
    <script src="app.js"></script>
</body>

</html>