/* ======================================
   IT Operations Dashboard - UBS Style
   ====================================== */

:root {
  /* UBS Brand Colors */
  --ubs-red: #E60000;
  --ubs-red-dark: #CC0000;
  --ubs-red-light: #FF3333;
  --ubs-black: #1A1A1A;
  --ubs-white: #FFFFFF;
  --ubs-gray-50: #F8F9FA;
  --ubs-gray-100: #F0F1F3;
  --ubs-gray-200: #E2E4E8;
  --ubs-gray-300: #C8CCD2;
  --ubs-gray-400: #9CA3AE;
  --ubs-gray-500: #6B7280;
  --ubs-gray-600: #4B5563;
  --ubs-gray-700: #374151;
  --ubs-gray-800: #1F2937;
  --ubs-gray-900: #111827;

  /* Environment colors */
  --env-dev: #10B981;
  --env-te: #F59E0B;
  --env-prod: #EF4444;

  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;

  /* Radius */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;

  /* Shadow */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
  --shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.15);

  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--ubs-gray-50);
  color: var(--ubs-gray-800);
  line-height: 1.6;
  min-height: 100vh;
}

/* ===== HEADER ===== */
.header {
  background: linear-gradient(135deg, var(--ubs-black) 0%, #2D1010 50%, var(--ubs-red-dark) 100%);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-lg);
}

.header-inner {
  max-width: 1600px;
  margin: 0 auto;
  padding: var(--space-md) var(--space-xl);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-brand {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.logo-mark {
  width: 48px;
  height: 48px;
  background: var(--ubs-red);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(230, 0, 0, 0.4);
}

.logo-icon {
  color: white;
  font-size: 1.5rem;
}

.brand-text h1 {
  color: var(--ubs-white);
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.brand-subtitle {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.header-meta {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
}

.build-info {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.75rem;
  font-weight: 400;
}

.status-badge {
  font-size: 0.75rem;
  font-weight: 600;
  padding: var(--space-xs) var(--space-md);
  border-radius: 20px;
  letter-spacing: 0.02em;
}

.status-badge.online {
  background: rgba(16, 185, 129, 0.15);
  color: #34D399;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

/* ===== FILTER BAR ===== */
.filter-bar {
  background: var(--ubs-white);
  border-bottom: 1px solid var(--ubs-gray-200);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 82px;
  z-index: 90;
}

.filter-inner {
  max-width: 1600px;
  margin: 0 auto;
  padding: var(--space-md) var(--space-xl);
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: var(--space-md);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.filter-label {
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--ubs-gray-500);
}

.filter-icon {
  font-size: 0.8rem;
}

.filter-input {
  padding: var(--space-sm) var(--space-md);
  border: 1.5px solid var(--ubs-gray-200);
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 0.85rem;
  min-width: 240px;
  outline: none;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
  background: var(--ubs-gray-50);
}

.filter-input:focus {
  border-color: var(--ubs-red);
  box-shadow: 0 0 0 3px rgba(230, 0, 0, 0.1);
  background: white;
}

.filter-chips {
  display: flex;
  gap: var(--space-xs);
  flex-wrap: wrap;
}

.chip {
  padding: 4px 14px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: 1.5px solid var(--ubs-gray-200);
  background: var(--ubs-white);
  color: var(--ubs-gray-600);
  user-select: none;
}

.chip:hover {
  border-color: var(--ubs-red);
  color: var(--ubs-red);
  transform: translateY(-1px);
}

.chip.active {
  background: var(--ubs-red);
  border-color: var(--ubs-red);
  color: white;
  box-shadow: 0 2px 8px rgba(230, 0, 0, 0.3);
}

.filter-actions {
  display: flex;
  gap: var(--space-sm);
  margin-left: auto;
}

.btn {
  padding: 6px 18px;
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 0.78rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: none;
  white-space: nowrap;
}

.btn-outline {
  background: transparent;
  border: 1.5px solid var(--ubs-gray-300);
  color: var(--ubs-gray-600);
}

.btn-outline:hover {
  border-color: var(--ubs-red);
  color: var(--ubs-red);
  background: rgba(230, 0, 0, 0.04);
}

/* ===== STATS BAR ===== */
.stats-bar {
  max-width: 1600px;
  margin: var(--space-lg) auto 0;
  padding: 0 var(--space-xl);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-md);
}

.stat-card {
  background: var(--ubs-white);
  border-radius: var(--radius-md);
  padding: var(--space-md) var(--space-lg);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--ubs-gray-200);
  transition: all var(--transition-fast);
}

.stat-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--ubs-red);
  line-height: 1.2;
}

.stat-label {
  font-size: 0.72rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--ubs-gray-400);
}

/* ===== MAIN CONTENT ===== */
.main-content {
  max-width: 1600px;
  margin: var(--space-lg) auto;
  padding: 0 var(--space-xl);
}

/* Environment Section */
.env-section {
  margin-bottom: var(--space-xl);
  animation: fadeSlideIn 0.4s ease-out;
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.env-header {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md) var(--space-lg);
  background: var(--ubs-white);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  border: 1px solid var(--ubs-gray-200);
  border-bottom: 3px solid;
  cursor: pointer;
  transition: all var(--transition-fast);
  user-select: none;
}

.env-header:hover {
  box-shadow: var(--shadow-md);
}

.env-header[data-badge="dev"] {
  border-bottom-color: var(--env-dev);
}

.env-header[data-badge="te"] {
  border-bottom-color: var(--env-te);
}

.env-header[data-badge="prod"] {
  border-bottom-color: var(--env-prod);
}

.env-badge {
  padding: 4px 14px;
  border-radius: var(--radius-sm);
  font-size: 0.72rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: white;
}

.env-badge.dev {
  background: var(--env-dev);
}

.env-badge.te {
  background: var(--env-te);
}

.env-badge.prod {
  background: var(--env-prod);
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.env-title {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--ubs-gray-800);
  flex: 1;
}

.env-region-badges {
  display: flex;
  gap: var(--space-xs);
}

.region-pill {
  padding: 2px 10px;
  border-radius: 12px;
  font-size: 0.68rem;
  font-weight: 600;
  background: var(--ubs-gray-100);
  color: var(--ubs-gray-500);
  border: 1px solid var(--ubs-gray-200);
}

.toggle-icon {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--ubs-gray-100);
  color: var(--ubs-gray-500);
  font-size: 0.8rem;
  transition: transform var(--transition-base);
}

.toggle-icon.expanded {
  transform: rotate(180deg);
}

/* Environment Body */
.env-body {
  border: 1px solid var(--ubs-gray-200);
  border-top: none;
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
  background: var(--ubs-white);
  overflow: hidden;
  transition: max-height 0.4s ease, opacity 0.3s ease;
}

.env-body.collapsed {
  max-height: 0 !important;
  opacity: 0;
  border: none;
}

/* Region Tabs */
.region-tabs {
  display: flex;
  gap: 0;
  padding: var(--space-sm) var(--space-lg) 0;
  border-bottom: 1px solid var(--ubs-gray-200);
}

.region-tab {
  padding: var(--space-sm) var(--space-lg);
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--ubs-gray-500);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all var(--transition-fast);
  user-select: none;
}

.region-tab:hover {
  color: var(--ubs-red);
}

.region-tab.active {
  color: var(--ubs-red);
  border-bottom-color: var(--ubs-red);
}

/* Application Sections */
.app-section {
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--ubs-gray-100);
}

.app-section:last-child {
  border-bottom: none;
}

.app-header {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  cursor: pointer;
  padding: var(--space-sm) 0;
  user-select: none;
}

.app-icon {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  font-weight: 700;
  color: white;
}

.app-icon.shares {
  background: linear-gradient(135deg, #3B82F6, #1D4ED8);
}

.app-icon.sales {
  background: linear-gradient(135deg, #8B5CF6, #6D28D9);
}

.app-icon.services {
  background: linear-gradient(135deg, #F59E0B, #D97706);
}

.app-name {
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--ubs-gray-700);
  flex: 1;
}

.app-count {
  font-size: 0.72rem;
  color: var(--ubs-gray-400);
  font-weight: 500;
}

.app-toggle {
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--ubs-gray-400);
  font-size: 0.7rem;
  transition: transform var(--transition-base);
}

.app-toggle.expanded {
  transform: rotate(180deg);
}

/* ===== APP-LEVEL LINKS BAR ===== */
.app-level-links {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-sm) var(--space-md);
  margin-top: var(--space-xs);
  background: linear-gradient(135deg, rgba(230, 0, 0, 0.03) 0%, rgba(0, 120, 212, 0.03) 100%);
  border: 1px dashed var(--ubs-gray-200);
  border-radius: var(--radius-sm);
}

.app-links-label {
  font-size: 0.68rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--ubs-gray-400);
  white-space: nowrap;
  padding-right: var(--space-sm);
  border-right: 1px solid var(--ubs-gray-200);
}

.app-links-wrap {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.tool-link.app-tier {
  padding: 6px 16px;
  font-size: 0.78rem;
  font-weight: 700;
  border-width: 1.5px;
}

/* Component Table */
.component-table {
  margin-top: var(--space-sm);
  overflow: hidden;
  transition: max-height 0.35s ease, opacity 0.25s ease;
}

.component-table.collapsed {
  max-height: 0 !important;
  opacity: 0;
}

.comp-table-header {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: var(--space-md);
  padding: var(--space-xs) var(--space-md);
  border-bottom: 1px solid var(--ubs-gray-200);
  margin-bottom: var(--space-xs);
}

.comp-th {
  font-size: 0.68rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--ubs-gray-400);
}

.comp-row {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: var(--space-md);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-sm);
  transition: background var(--transition-fast);
  align-items: center;
}

.comp-row:hover {
  background: var(--ubs-gray-50);
}

.comp-id {
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--ubs-gray-700);
}

.comp-id code {
  background: var(--ubs-gray-100);
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--ubs-red);
  font-family: 'SF Mono', 'Fira Code', monospace;
  margin-right: var(--space-sm);
}

.comp-links {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.tool-link {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 0.72rem;
  font-weight: 600;
  text-decoration: none;
  transition: all var(--transition-fast);
  border: 1px solid;
  white-space: nowrap;
}

.tool-link:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.tool-link .tool-emoji {
  font-size: 0.8rem;
}

.tool-link[data-tool="splunk"] {
  background: rgba(101, 166, 55, 0.08);
  border-color: rgba(101, 166, 55, 0.25);
  color: #4A8A2A;
}

.tool-link[data-tool="splunk"]:hover {
  background: rgba(101, 166, 55, 0.18);
}

.tool-link[data-tool="appDynamics"] {
  background: rgba(107, 72, 201, 0.08);
  border-color: rgba(107, 72, 201, 0.25);
  color: #5A3CB5;
}

.tool-link[data-tool="appDynamics"]:hover {
  background: rgba(107, 72, 201, 0.18);
}

.tool-link[data-tool="azure"] {
  background: rgba(0, 120, 212, 0.08);
  border-color: rgba(0, 120, 212, 0.25);
  color: #0066B8;
}

.tool-link[data-tool="azure"]:hover {
  background: rgba(0, 120, 212, 0.18);
}

.tool-link[data-tool="vault"] {
  background: rgba(0, 0, 0, 0.05);
  border-color: rgba(0, 0, 0, 0.15);
  color: #333;
}

.tool-link[data-tool="vault"]:hover {
  background: rgba(0, 0, 0, 0.12);
}

.tool-link[data-tool="grafana"] {
  background: rgba(244, 104, 0, 0.08);
  border-color: rgba(244, 104, 0, 0.25);
  color: #D45A00;
}

.tool-link[data-tool="grafana"]:hover {
  background: rgba(244, 104, 0, 0.18);
}

.tool-link[data-tool="jenkins"] {
  background: rgba(211, 56, 51, 0.08);
  border-color: rgba(211, 56, 51, 0.25);
  color: #B82E2A;
}

.tool-link[data-tool="jenkins"]:hover {
  background: rgba(211, 56, 51, 0.18);
}

/* No Results */
.no-results {
  text-align: center;
  padding: var(--space-2xl);
  color: var(--ubs-gray-400);
}

.no-results-icon {
  font-size: 3rem;
  margin-bottom: var(--space-md);
  opacity: 0.5;
}

.no-results h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--ubs-gray-500);
  margin-bottom: var(--space-xs);
}

.no-results p {
  font-size: 0.85rem;
}

/* ===== FOOTER ===== */
.footer {
  text-align: center;
  padding: var(--space-xl);
  color: var(--ubs-gray-400);
  font-size: 0.75rem;
  border-top: 1px solid var(--ubs-gray-200);
  margin-top: var(--space-2xl);
}

/* Hidden utility */
.hidden {
  display: none !important;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
  .filter-inner {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-actions {
    margin-left: 0;
  }

  .stats-bar {
    grid-template-columns: repeat(2, 1fr);
  }

  .comp-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .header-inner {
    flex-direction: column;
    gap: var(--space-sm);
    text-align: center;
  }

  .header-meta {
    flex-direction: column;
  }

  .stats-bar {
    grid-template-columns: 1fr;
  }

  .comp-links {
    flex-direction: column;
  }
}